<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>About</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--about">
                <div class="container">

                    <div class="page__top page__top--about">
                        <h1 class="title_1 page__top__title">About us</h1>
                        <div class="text_1 page__top__text">Nina’s jewelry collection speaks to women of all different backgrounds. Her motto that jewelry should be enjoyed every day and not just worn on a special occasion makes her pieces fun and easy to wear.</div>
                    </div>

                    <div class="about__section_1">
                        <div class="about__section_1__image">
                            <div class="about__section_1__image__inner">
                                <img src="images/__content/pages/about/bg.jpg" alt="">
                            </div>
                        </div>
                        <div class="about__section_1__info">
                            <div class="default__text">
                                <p>Nina’s unique style comes from her European upbringing and life journey. Born in St.Petesburg, Russia Nina grew up walking through the halls of the historic Hermitage. She admired each piece of art and was enamoured by the spectacular jewelry collection of the Russian Czars. As a child her mother introduced her to the Kirov Ballet where she, for the first time, saw the spectacular Swan Lake. After this life changing moment she designed her first collection that reflected each character in the ballet. This is when she knew designing jewelry was her passion.</p>
                            </div>
                        </div>
                    </div>

                    <div class="about__section_text">
                        <div class="about__section_text__content">
                            <div class="default__text">
                                <p>Nina’s bold designs, love for styling, and creating a complete look brought her to Saks Fifth Ave. There her line is displayed online and at all of their major locations. She frequently travels to meet with clients to give the personal experience she believes has been her key to her success. Sharing your passion, she often says, is a gift and a privilege. Through her jewelry Nina wants to empower women to be strong, confident and not apologetic. Now, mother of two, Nina lives in Westchester, NY with her husband Greg, who is her founding partner in business and her biggest admirer. “Greg has always encouraged me to be the best artist and to alway do what I love”. Nina’s love for jewelry and desire to create, connects her to her clients.</p>
                            </div>
                        </div>
                    </div>

                    <div class="about__section_gallery">
                        <h1 class="title_1 about__section_gallery__title">Galleries by category</h1>
                        <div class="text_1 about__section_gallery__text">Discover a variety of our pieces.</div>

                        <div class="about__section_gallery__list js_about__section_gallery__list">
                            @@loop('parts/card/gallery.html', [
                                { "title": "NECKLACE", "image": "images/__content/pages/about/list/1.jpg" },
                                { "title": "RINGS", "image": "images/__content/pages/about/list/2.jpg" },
                                { "title": "BRACELETS", "image": "images/__content/pages/about/list/3.jpg" },
                                { "title": "PENDANTS", "image": "images/__content/pages/about/list/4.jpg" },
                                { "title": "BANGLES", "image": "images/__content/pages/about/list/5.jpg" },
                                { "title": "EARRINGS", "image": "images/__content/pages/about/list/6.jpg" },
                            ])
                        </div>
                    </div>

                </div>

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>