<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            li {
                margin-bottom: 3px;
            }

            a {
                display: inline-block;
                padding: 3.5px 10px;
            }

            .good {
                background: #01d95e;
                color: black;
                text-decoration: none;
                display: inline-block;
            }

        </style>
    </head>

    <body>
        <ul>
            <li><a class="good" href="index.html">Home</a></li>

            <li><a class="good" href="collection--parent.html">Collection parent</a></li>
            <li><a class="good" href="collections.html">Collections</a></li>
            <li><a class="good" href="catalog.html">Catalog</a></li>
            <li><a class="good" href="product.html">Product</a></li>
            <li><a class="good" href="wishlist.html">Wishlist</a></li>
            <li><a class="good" href="contact.html">Contact</a></li>
            <li><a class="good" href="about.html">About</a></li>
            <li><a class="good" href="events.html">Events</a></li>
            <li><a class="good" href="event.html">Event</a></li>
        </ul>
    </body>

</html>
