<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Catalog</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--catalog">
                <div class="container">

                    <div class="page__top page__top--catalog">
                        <h1 class="title_1 page__top__title">Necklace</h1>
                        <div class="text_1 page__top__text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                    </div>

                    @@include('./parts/components/filter.html')

                    <div class="catalog__page__list">
                        <div class="product_list">
                            @@loop('parts/card/product.html', [
                                { "title": "Necklace 2-1", "price": "$24600" , "image": "images/__content/pages/product/list_2/0.jpg" },
                                { "title": "Necklace 2-2", "price": "$14800" , "image": "images/__content/pages/product/list_2/1.jpg" },
                                { "title": "Necklace 2-3", "price": "$6800" , "image": "images/__content/pages/product/list_2/2.jpg" },
                                { "title": "Necklace 2-4", "price": "$5400" , "image": "images/__content/pages/product/list_2/3.jpg" },
                                { "title": "Necklace 2-5", "price": "$4800" , "image": "images/__content/pages/product/list_2/4.jpg" },
                                { "title": "Necklace 2-6", "price": "$5800" , "image": "images/__content/pages/product/list_2/5.jpg" },
                                { "title": "Necklace 2-7", "price": "$14500" , "image": "images/__content/pages/product/list_2/6.jpg" },
                                { "title": "Necklace 2-8", "price": "$14800" , "image": "images/__content/pages/product/list_2/7.jpg" }
                            ])

                        </div>
                    </div>


                    <div class="product_addition product_addition--catalog">

                        <div class="product_addition__top">
                            <h1 class="title_1 page__top__title--addition">New creations</h1>
                            <div class="text_1 page__top__text--addition">Discover a variety of our pieces.</div>
                        </div>

                        <div class="product_list product_list--addition">

                            @@loop('parts/card/product.html', [
                                { "title": "Turquoise and Diamond Pendant", "price": "$2500" , "image": "images/__content/pages/product/list/1.jpg" },
                                { "title": "Moonstone Chandelier Diamond Earrings", "price": "$4400" , "image": "images/__content/pages/product/list/2.jpg" },
                                { "title": "Bangle 3-2", "price": "$1500" , "image": "images/__content/pages/product/list/3.jpg" },
                            ])
                        </div>
                    </div>

                </div>

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>