<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Our collections</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--collections">
                <div class="container">

                    <div class="page__top page__top--collections">
                        <h1 class="title_1 page__top__title">Our collections</h1>
                        <div class="text_1 page__top__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                    </div>

                    <div class="collection__top__categories">
                        <a href="catalog.html">NECKLACE</a>
                        <a href="catalog.html">RINGS</a>
                        <a href="catalog.html">BRACELETS</a>
                        <a href="catalog.html">PENDANTS</a>
                        <a href="catalog.html">BANGLES</a>
                        <a href="catalog.html">EARRINGS</a>
                    </div>


                    <div class="categories__list">
                        @@loop('parts/card/category.html', [
                            { "title": "Necklace","color_class":"categories__item--color_1", "image": "images/__content/pages/collections/list/1.png" },
                            { "title": "RINGS","color_class":"categories__item--color_2", "image": "images/__content/pages/collections/list/2.png" },
                            { "title": "BRACELETS","color_class":"categories__item--color_3", "image": "images/__content/pages/collections/list/3.png" },
                            { "title": "PENDANTS","color_class":"categories__item--color_4", "image": "images/__content/pages/collections/list/4.png" },
                            { "title": "BANGLES","color_class":"categories__item--color_5", "image": "images/__content/pages/collections/list/5.png" },
                            { "title": "EARRINGS","color_class":"categories__item--color_6", "image": "images/__content/pages/collections/list/6.png" },
                        ])
                    </div>

                    @@include('./parts/components/subscribe.html', {"addclass": ""})

                </div>

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>