<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Our collections</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--collections">
                <div class="container">

                    <div class="page__top page__top--collections">
                        <h1 class="title_1 page__top__title">Our collections</h1>
                        <div class="text_1 page__top__text">Please select collection first.</div>
                    </div>



                    <div class="categories__list categories__list--parent">
                        @@loop('parts/card/category.html', [
                            { "title": "Our silver collection","color_class":"categories__item--silver", "image": "images/__content/pages/collections/list/5.png" },
                            { "title": "Our gold collection","color_class":"categories__item--gold", "image": "images/__content/pages/collections/list/2.png" },
                        ])
                    </div>

                    @@include('./parts/components/subscribe.html', {"addclass": ""})

                </div>

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>