<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Contact</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--contact">
                <div class="contact__row">
                    <div class="container">
                        <div class="contact__col contact__col--1">
                            <h1 class="contact__col__title">Contact us</h1>
                            <div class="contact__col__text">
                                <div class="default_text">
                                    <p>Contact us to receive more information about our products, you will receive a response as soon as possible</p>
                                </div>
                            </div>
                            <div class="contact__col__info">
                                <div class="contact__col__info__item contact__col__info__item--adress">Nina Gilin, Scarsdale, New York</div>
                                <div class="contact__col__info__item contact__col__info__item--phone"><a href="tel:914.722.2102">914.722.2102</a></div>
                            </div>
                            <div class="contact__col__social">
                                <a href="" target="_blank">
                                    <img src="images/icons/twitter.svg" alt="">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/icons/facebook.svg" alt="">
                                </a>
                                <a href="" target="_blank">
                                    <img src="images/icons/mail.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="contact__col contact__col--2 js_contact__col--2">
                            <div class="js_contact__thanks contact__thanks">
                                <div class="contact__col__title">Thank you!</div>
                                <div class="contact__col__text">Your message has been sent successfully! We shall contact you soon.</div>
                            </div>

                            <div class="contact__col__title">Get in touch</div>
                            <div class="contact__col__text">Ask a question? This contact form here for that.</div>
                            <div class="contact__form">
                                <form action="javascript:void(0)" class="js_form__contact form_x form_x form_x--contact">
                                    <div class="form_x__row">
                                        <label class="form_x__item">
                                            <div class="form_x__item__title">Name</div>
                                            <input type="text" name="name" required placeholder="Your name">
                                        </label>
                                        <label class="form_x__item">
                                            <div class="form_x__item__title">Sales department at</div>
                                            <select name="type" class="js_select custom__select" placeholder="Select">
                                                <option value="Bloomingdale's">Bloomingdale's</option>
                                                <option value="Saks Fifth Avenue">Saks Fifth Avenue</option>
                                                <option value="Private">Private</option>
                                            </select>
                                        </label>
                                    </div>
                                    <div class="form_x__row">
                                        <label class="form_x__item">
                                            <div class="form_x__item__title">Phone</div>
                                            <input type="tel" name="phone" required placeholder="Your phone">
                                        </label>
                                        <label class="form_x__item">
                                            <div class="form_x__item__title">Email</div>
                                            <input type="email" name="email" required placeholder="Your email">
                                        </label>
                                    </div>
                                    <div class="form_x__row">
                                        <label class="form_x__item">
                                            <div class="form_x__item__title">Message</div>
                                            <textarea name="message" placeholder="Message.."></textarea>
                                        </label>
                                    </div>
                                    <div class="form_x__row form_x__row--btn">
                                        <input type="submit" value="Send" class="btn_default btn_x btn_black btn_x--contact_form">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>