<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Events</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--events">
                <div class="container">

                    <div class="page__top page__top--events">
                        <h1 class="title_1 page__top__title">Events</h1>
                        <div class="text_1 page__top__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                    </div>

                    <div class="product_list product_list--event">

                        @@loop('parts/card/event.html', [
                            { "title": "The Gem Expo", "price": "2020-05-12" , "image": "images/__content/pages/events/list/1.jpg" },
                            { "title": "Apparel & Clothing Arts & Crafts", "price": "2020-05-21" , "image": "images/__content/pages/events/list/2.jpg" },
                            { "title": "Mode Accessories Show", "price": "2020-07-06" , "image": "images/__content/pages/events/list/3.jpg" },
                        ])
                    </div>


                    <div class="product_addition">

                        <div class="product_addition__top">
                            <h1 class="title_1 page__top__title--addition">New creations</h1>
                            <div class="text_1 page__top__text--addition">Discover a variety of our pieces.</div>
                        </div>

                        <div class="product_list product_list--addition">

                            @@loop('parts/card/product.html', [
                                { "title": "Turquoise and Diamond Pendant", "price": "$2500" , "image": "images/__content/pages/product/list/1.jpg" },
                                { "title": "Moonstone Chandelier Diamond Earrings", "price": "$4400" , "image": "images/__content/pages/product/list/2.jpg" },
                                { "title": "Bangle 3-2", "price": "$1500" , "image": "images/__content/pages/product/list/3.jpg" },
                            ])
                        </div>
                    </div>

                </div>

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>