<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Events</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--event">
                <div class="container">

                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Event</a></li>
                            <li>APPAREL & CLOTHING ARTS & CRAFTS</li>
                        </ul>
                    </div>

                    <div class="event__main__content">
                        <div class="event__main__content__row">
                            <div class="event__main__image">
                                <div class="event__main__image__inner">
                                    <img src="images/__content/pages/event/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="event__main__info">
                                <h1 class="title_1 event__title">Mode Accessories Show</h1>
                                <div class="event__page__date">2020-07-06</div>
                                <div class="event__page__list__info">
                                    <div class="event__page__list__info__block">
                                        <div class="event__page__list__info__block__title">About</div>
                                        <div class="event__page__list__info__block__content">
                                            <div class="default__text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum assumenda quasi, quia molestiae veritatis sit. Consectetur adipisicing elit. Molestiae optio veniam nam eos laborum tempore. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit Iure porro exercitationem eum fugiat officiis totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero a culpa enim deserunt, cum inventore.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="event__page__list__info__block">
                                        <div class="event__page__list__info__block__title">Share</div>
                                        <div class="event__page__list__info__block__content">
                                            <div class="event__page_share">
                                                <a href="" target="_blank">
                                                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1.04382 0.9H0.844173L0.963739 1.05989L7.85347 10.2731L0.926611 17.7569L0.771181 17.9248H1H2.57169H2.61539L2.64508 17.8927L8.67749 11.3752L13.5455 17.8847L13.5755 17.9248H13.6256H18.9741H19.1738L19.0542 17.7649L11.774 8.02976L18.2176 1.06793L18.373 0.9H18.1442H16.5725H16.5288L16.4991 0.932075L10.95 6.92767L6.47242 0.940112L6.44243 0.9H6.39234H1.04382ZM14.2554 16.5668L3.55476 2.25783H5.76214L16.4628 16.5668H14.2554Z" fill="#537B74" stroke="#537B74" stroke-width="0.2"/>
                                                    </svg>
                                                </a>
                                                <a href="" target="_blank">
                                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M15.0026 1.66667H12.5026C11.3975 1.66667 10.3377 2.10566 9.55633 2.88706C8.77492 3.66846 8.33594 4.72827 8.33594 5.83334V8.33334H5.83594V11.6667H8.33594V18.3333H11.6693V11.6667H14.1693L15.0026 8.33334H11.6693V5.83334C11.6693 5.61232 11.7571 5.40036 11.9133 5.24408C12.0696 5.0878 12.2816 5.00001 12.5026 5.00001H15.0026V1.66667Z" stroke="#537B74" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                </a>
                                                <a href="" target="_blank">
                                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M3.33073 3.33333H16.6641C17.5807 3.33333 18.3307 4.08333 18.3307 4.99999V15C18.3307 15.9167 17.5807 16.6667 16.6641 16.6667H3.33073C2.41406 16.6667 1.66406 15.9167 1.66406 15V4.99999C1.66406 4.08333 2.41406 3.33333 3.33073 3.33333Z" stroke="#537B74" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M18.3307 5L9.9974 10.8333L1.66406 5" stroke="#537B74" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="product_addition">

                        <div class="product_addition__top">
                            <h1 class="title_1 page__top__title--addition">Related creations</h1>
                            <div class="text_1 page__top__text--addition">Discover a variety of our pieces.</div>
                        </div>

                        <div class="product_list product_list--addition">
                            @@loop('parts/card/product.html', [
                                { "title": "Turquoise and Diamond Pendant", "price": "$2500" , "image": "images/__content/pages/product/list/1.jpg" },
                                { "title": "Moonstone Chandelier Diamond Earrings", "price": "$4400" , "image": "images/__content/pages/product/list/2.jpg" },
                                { "title": "Bangle 3-2", "price": "$1500" , "image": "images/__content/pages/product/list/3.jpg" },
                            ])
                        </div>
                    </div>

                </div>

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>