<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="home">
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--home">
                <div class="container">

                    <div class="home_promo">

                        <div class="home_promo__decore">
                            <div data-delay='0.25' class="js_move home_promo__decore__image home_promo__decore__image--1 js_animate_home_promo__decore__image--add
                            animate_home_promo__decore__image">
                                <div class="home_promo__decore__image__content">
                                    <img src="images/__content/pages/home/promo/1.png" alt="">
                                </div>
                            </div>
                            <div data-delay='0' class="js_move home_promo__decore__image home_promo__decore__image--2 js_animate_home_promo__decore__image--main
                            animate_home_promo__decore__image">
                                <div class="home_promo__decore__image__content">
                                    <img src="images/__content/pages/home/promo/2.png" alt="">
                                </div>
                                <div class="home_promo__decore__image__ellipse">
                                    <svg width="637" height="512" viewBox="0 0 637 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M618.031 54.3793C646.849 97.22 639.842 158.562 604.712 223.336C569.608 288.063 506.544 355.95 423.814 411.601C341.083 467.252 254.432 500.075 181.247 508.191C108.009 516.314 48.5507 499.681 19.7328 456.84C-9.08519 414 -2.07873 352.658 33.0512 287.883C68.1553 223.156 131.219 155.269 213.95 99.6185C296.681 43.9675 383.332 11.1447 456.516 3.0283C529.755 -5.09404 589.213 11.5386 618.031 54.3793Z" stroke="#A7C6C1" stroke-width="2"/>
                                    </svg>
                                </div>
                            </div>
                            <div data-delay='0.35' class="js_move home_promo__decore__image home_promo__decore__image--3 js_animate_home_promo__decore__image--add
                            animate_home_promo__decore__image">
                                <div class="home_promo__decore__image__content">
                                    <img src="images/__content/pages/home/promo/3.png" alt="">
                                </div>
                            </div>
                        </div>


                        <div class="home_promo__content">
                            <div class="home_promo__title js_animate__home_promo__title animate__title">
                                <span>Unique jewelry for You!</span>
                            </div>
                            <div class="home_promo__info js_animate__home_promo__info animate__to_top">
                                <div class="home_promo__info__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                                <div class="home_promo__info__btn">
                                    <a href="" class="btn_default btn_x btn_ghost btn_home_promo">View collection</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="home__product">
                        <div class="home__product__row">
                            <div class="home__product__col home__product__col--1">
                                <div class="home__product__slider js_home__product__slider">

                                    <div class="home__product__slider__item">
                                        <div class="home__product__slider__item__image">
                                            <div class="home__product__slider__item__image__inner js_animate__image__view">
                                                <img src="images/__content/pages/home/product/preview/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="home__product__slider__item">
                                        <div class="home__product__slider__item__image">
                                            <div class="home__product__slider__item__image__inner js_animate__image__view">
                                                <img src="images/__content/pages/home/product/preview/2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="home__product__col home__product__col--2 animate__move_top js_animate__move_top">
                                <div class="home__product__slider__2 js_home__product__slider__2">
                                    @@loop('parts/card/product.html', [
                                        { "title": "Bangle 3-2", "price": "$1500" , "image": "images/__content/pages/home/product/list/1.png" },
                                        { "title": "Necklace 2-2", "price": "$14800" , "image": "images/__content/pages/product/list_2/1.jpg" }
                                    ])
                                </div>

                                <div class="home__product__collection__link">
                                    <a href="" class="btn__arrow">
                                        <span>Browse collection</span>
                                        <svg width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.5 3.5C0.223858 3.5 0 3.72386 0 4C0 4.27614 0.223858 4.5 0.5 4.5V3.5ZM16.8536 4.35355C17.0488 4.15829 17.0488 3.84171 16.8536 3.64645L13.6716 0.464466C13.4763 0.269204 13.1597 0.269204 12.9645 0.464466C12.7692 0.659728 12.7692 0.976311 12.9645 1.17157L15.7929 4L12.9645 6.82843C12.7692 7.02369 12.7692 7.34027 12.9645 7.53553C13.1597 7.7308 13.4763 7.7308 13.6716 7.53553L16.8536 4.35355ZM0.5 4.5H16.5V3.5H0.5V4.5Z" fill="#232121"/>
                                        </svg>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="home__who_we js_animate__to_scale animate__to_scale">
                        <div class="container">
                            <div class="home__who_we__title">“Nina’s jewelry collection speaks to women of all different backgrounds.”</div>
                            <div class="home__who_we__text animate__move_top js_animate__move_top">Through her jewelry Nina wants to empower women to be strong, confident and not apologetic.</div>
                            <div class="home__who_we__logo animate__move_top js_animate__move_top">
                                <img src="images/logo.svg" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="about__section_gallery about__section_gallery--home">

                        <h1 class="title_1 about__section_gallery__title animate__title js_title_animate">Galleries by category</h1>
                        <div class="text_1 about__section_gallery__text animate__title js_title_animate">Discover a variety of our pieces.</div>

                        <div class="about__section_gallery__list js_about__section_gallery__list">
                            @@loop('parts/card/gallery.html', [
                                { "title": "NECKLACE", "image": "images/__content/pages/about/list/1.jpg" },
                                { "title": "RINGS", "image": "images/__content/pages/about/list/2.jpg" },
                                { "title": "BRACELETS", "image": "images/__content/pages/about/list/3.jpg" },
                                { "title": "PENDANTS", "image": "images/__content/pages/about/list/4.jpg" },
                                { "title": "BANGLES", "image": "images/__content/pages/about/list/5.jpg" },
                                { "title": "EARRINGS", "image": "images/__content/pages/about/list/6.jpg" },
                            ])
                        </div>
                    </div>


                    <div class="home__section__2">
                        <div class="home__section__2__info animate__move_top js_animate__move_top">
                            <div class="home__section__2__title title_1">Nina -</div>
                            <div class="home__section__2__text text_1">unique style comes from European upbringing and life journey.</div>
                            <a href="" class="btn_default btn_x btn_ghost btn_home__section__2">View more</a>
                        </div>
                        <div class="home__section__2__images">
                            <div class="home__section__2__image home__section__2__image--1">
                                <div class="home__section__2__image__inner">
                                    <img src="images/__content/pages/home/about/1.jpg" alt="" class="animate__from_scale js_animate__from_scale">
                                </div>
                            </div>
                            <div class="home__section__2__image home__section__2__image--2">
                                <div class="home__section__2__image__inner">
                                    <img src="images/__content/pages/home/about/2.jpg" alt="" class="animate__from_scale js_animate__from_scale">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="new_creatinon__home">
                        <div class="new_creatinon__home__top">
                            <h1 class="title_1 page__top__title--addition animate__title js_title_animate">New creations</h1>
                            <div class="text_1 page__top__text--addition animate__title js_title_animate">Discover a variety of our pieces.</div>
                        </div>

                        <div class="product_list product_list--home">

                            @@loop('parts/card/product.html', [
                                { "title": "Turquoise and Diamond Pendant", "price": "$2500" , "image": "images/__content/pages/product/list/1.jpg" },
                                { "title": "Moonstone Chandelier Diamond Earrings", "price": "$4400" , "image": "images/__content/pages/product/list/2.jpg" },
                                { "title": "Bangle 3-2", "price": "$1500" , "image": "images/__content/pages/product/list/3.jpg" },
                            ])
                        </div>
                    </div>

                    <div class="collection__home">
                        <div class="collection__home__list js_collection__home__list">
                            <div class="collection__home__cell collection__home__cell--left">
                                <div class="collection__home__slider_1 js_collection__home__slider_1">
                                    <div class="collection__home__slider_1__item">
                                        <div class="collection__home__slider_1__item__image">
                                            <div class="collection__home__slider_1__item__image__inner">
                                                <img src="images/__content/pages/home/collection/1.jpg" alt="" class="animate__from_scale js_animate__from_scale">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collection__home__slider_1__item">
                                        <div class="collection__home__slider_1__item__image">
                                            <div class="collection__home__slider_1__item__image__inner">
                                                <img src="images/__content/pages/home/about/1.jpg" alt="" class="animate__from_scale js_animate__from_scale">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="collection__home__cell collection__home__cell--center">
                                <div class="collection__home__info animate__move_top js_animate__move_top">
                                    <div class="collection__home__info__title title_1">Nature collection</div>
                                    <div class="collection__home__info__text text_1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</div>
                                    <a href="" class="btn_default btn_x btn_ghost btn_collection__home__info">View more</a>
                                </div>
                            </div>

                            <div class="collection__home__cell collection__home__cell--right">
                                <div class="collection__home__slider_2 js_collection__home__slider_2">
                                    <div class="collection__home__slider_2__item">
                                        <div class="collection__home__slider_2__item__image">
                                            <div class="collection__home__slider_2__item__image__inner">
                                                <img src="images/__content/pages/home/collection/2.jpg" alt="" class="animate__from_scale js_animate__from_scale">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collection__home__slider_2__item">
                                        <div class="collection__home__slider_2__item__image">
                                            <div class="collection__home__slider_2__item__image__inner">
                                                <img src="images/__content/pages/home/about/2.jpg" alt="" class="animate__from_scale js_animate__from_scale">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    @@include('./parts/components/subscribe.html', {"addclass": "subscribe__block--home"})
            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>