<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Product</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--event">
                <div class="container">

                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Collections</a></li>
                            <li>Necklace</li>
                        </ul>
                    </div>

                    <div class="product__page__content">
                        <div class="product__page__content__row">

                            <div class="product__page__image__block">
                                <div class="product__page__image__main" data-fancybox="product" data-src="images/__content/pages/product/0.jpg">
                                    <div class="product__page__image__main__inner">
                                        <img src="images/__content/pages/product/0.jpg" alt="">
                                    </div>
                                </div>
                                <div class="product__page__image__add">
                                    <div class="product__page__image__add__item" data-fancybox="product" data-src="images/__content/pages/product/1.jpg">
                                        <div class="product__page__image__add__item__inner">
                                            <img src="images/__content/pages/product/1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="product__page__image__add__item" data-fancybox="product" data-src="images/__content/pages/product/2.jpg">
                                        <div class="product__page__image__add__item__inner">
                                            <img src="images/__content/pages/product/2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="product__page__info">
                                <h1 class="title_1 product__page__title">Necklace 4-2</h1>

                                <div class="product__page__ref">Style # - NGN58785</div>

                                <div class="product__page__price">
                                    <div class="product__page__price__val">$14800</div>
                                </div>

                                <div class="product__page__add__to_wish">
                                    <a href="" class="btn_default btn_ghost btn_add__to_wish">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20.8401 4.60999C20.3294 4.099 19.7229 3.69364 19.0555 3.41708C18.388 3.14052 17.6726 2.99817 16.9501 2.99817C16.2276 2.99817 15.5122 3.14052 14.8448 3.41708C14.1773 3.69364 13.5709 4.099 13.0601 4.60999L12.0001 5.66999L10.9401 4.60999C9.90843 3.5783 8.50915 2.9987 7.05012 2.9987C5.59109 2.9987 4.19181 3.5783 3.16012 4.60999C2.12843 5.64169 1.54883 7.04096 1.54883 8.49999C1.54883 9.95903 2.12843 11.3583 3.16012 12.39L4.22012 13.45L12.0001 21.23L19.7801 13.45L20.8401 12.39C21.3511 11.8792 21.7565 11.2728 22.033 10.6053C22.3096 9.93789 22.4519 9.22248 22.4519 8.49999C22.4519 7.77751 22.3096 7.0621 22.033 6.39464C21.7565 5.72718 21.3511 5.12075 20.8401 4.60999Z" stroke="#232121" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        <span>Add to wish list</span>
                                    </a>
                                </div>


                                <div class="event__page__list__info event__page__list__info--product">

                                    <div class="event__page__list__info__block">
                                        <div class="event__page__list__info__block__title">Metal</div>
                                        <div class="event__page__list__info__block__content">
                                           <div class="product__page__attribute__list product__page__attribute__list--color">
                                                <div class="product__page__attribute__item">
                                                    <div class="product__page__attribute__item__icon" style="--color: #dd0;"></div>
                                                    <div class="product__page__attribute__item__name">White gold</div>
                                                </div>
                                           </div>
                                        </div>
                                    </div>



                                    <div class="event__page__list__info__block">
                                        <div class="event__page__list__info__block__title">Details</div>
                                        <div class="event__page__list__info__block__content">
                                           <div class="product__page__detail">
                                                <p>Diamonds - 7.68 carats</p>
                                                <p>African Emerald Beads 42 inches</p>
                                                <p>Black Rhodium Sterling Silver</p>
                                           </div>
                                        </div>
                                    </div>

                                    <div class="event__page__list__info__block">
                                        <div class="event__page__list__info__block__title">Size</div>
                                        <div class="event__page__list__info__block__content">
                                           <div class="default__text">Custom</div>
                                        </div>
                                    </div>

                                    <div class="event__page__list__info__block">
                                        <div class="event__page__list__info__block__title">Share</div>
                                        <div class="event__page__list__info__block__content">
                                            <div class="event__page_share">
                                                <a href="" target="_blank">
                                                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1.04382 0.9H0.844173L0.963739 1.05989L7.85347 10.2731L0.926611 17.7569L0.771181 17.9248H1H2.57169H2.61539L2.64508 17.8927L8.67749 11.3752L13.5455 17.8847L13.5755 17.9248H13.6256H18.9741H19.1738L19.0542 17.7649L11.774 8.02976L18.2176 1.06793L18.373 0.9H18.1442H16.5725H16.5288L16.4991 0.932075L10.95 6.92767L6.47242 0.940112L6.44243 0.9H6.39234H1.04382ZM14.2554 16.5668L3.55476 2.25783H5.76214L16.4628 16.5668H14.2554Z" fill="#537B74" stroke="#537B74" stroke-width="0.2"/>
                                                    </svg>
                                                </a>
                                                <a href="" target="_blank">
                                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M15.0026 1.66667H12.5026C11.3975 1.66667 10.3377 2.10566 9.55633 2.88706C8.77492 3.66846 8.33594 4.72827 8.33594 5.83334V8.33334H5.83594V11.6667H8.33594V18.3333H11.6693V11.6667H14.1693L15.0026 8.33334H11.6693V5.83334C11.6693 5.61232 11.7571 5.40036 11.9133 5.24408C12.0696 5.0878 12.2816 5.00001 12.5026 5.00001H15.0026V1.66667Z" stroke="#537B74" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                </a>
                                                <a href="" target="_blank">
                                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M3.33073 3.33333H16.6641C17.5807 3.33333 18.3307 4.08333 18.3307 4.99999V15C18.3307 15.9167 17.5807 16.6667 16.6641 16.6667H3.33073C2.41406 16.6667 1.66406 15.9167 1.66406 15V4.99999C1.66406 4.08333 2.41406 3.33333 3.33073 3.33333Z" stroke="#537B74" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M18.3307 5L9.9974 10.8333L1.66406 5" stroke="#537B74" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="product_addition">

                        <div class="product_addition__top">
                            <h1 class="title_1 page__top__title--addition">Related creations</h1>
                            <div class="text_1 page__top__text--addition">Discover a variety of our pieces.</div>
                        </div>

                        <div class="product_list product_list--addition">
                            @@loop('parts/card/product.html', [
                                { "title": "Turquoise and Diamond Pendant", "price": "$2500" , "image": "images/__content/pages/product/list/1.jpg" },
                                { "title": "Moonstone Chandelier Diamond Earrings", "price": "$4400" , "image": "images/__content/pages/product/list/2.jpg" },
                                { "title": "Bangle 3-2", "price": "$1500" , "image": "images/__content/pages/product/list/3.jpg" },
                            ])
                        </div>
                    </div>

                </div>

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>