<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Catalog</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--wishlist">
                <div class="container">

                    <div class="page__top page__top--wishlist">
                        <h1 class="title_1 page__top__title">Whish list</h1>
                    </div>

                    <div class="wishlist__top__line">
                        <div class="wishlist__top__line__col wishlist__top__line__col--1">
                            <a href="mailto:something@gmail.com">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.66732 2.66666H13.334C14.0673 2.66666 14.6673 3.26666 14.6673 3.99999V12C14.6673 12.7333 14.0673 13.3333 13.334 13.3333H2.66732C1.93398 13.3333 1.33398 12.7333 1.33398 12V3.99999C1.33398 3.26666 1.93398 2.66666 2.66732 2.66666Z" stroke="#56575E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.6673 4L8.00065 8.66667L1.33398 4" stroke="#56575E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span>Send by email</span>
                            </a>
                        </div>
                        <div class="wishlist__top__line__col wishlist__top__line__col--2">
                            <a href="tel:914.722.2102">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.6669 11.28V13.28C14.6677 13.4657 14.6297 13.6495 14.5553 13.8196C14.4809 13.9897 14.3718 14.1424 14.235 14.2679C14.0982 14.3934 13.9367 14.489 13.7608 14.5485C13.5849 14.608 13.3985 14.6301 13.2136 14.6133C11.1622 14.3904 9.19161 13.6894 7.46028 12.5667C5.8495 11.5431 4.48384 10.1775 3.46028 8.56668C2.3336 6.82748 1.63244 4.84734 1.41361 2.78668C1.39695 2.60233 1.41886 2.41652 1.47795 2.2411C1.53703 2.06567 1.63199 1.90447 1.75679 1.76776C1.88159 1.63105 2.03348 1.52182 2.20281 1.44703C2.37213 1.37224 2.55517 1.33352 2.74028 1.33335H4.74028C5.06382 1.33016 5.37748 1.44473 5.62279 1.6557C5.8681 1.86667 6.02833 2.15964 6.07361 2.48001C6.15803 3.12006 6.31458 3.7485 6.54028 4.35335C6.62998 4.59196 6.64939 4.85129 6.59622 5.1006C6.54305 5.34991 6.41952 5.57875 6.24028 5.76001L5.39361 6.60668C6.34265 8.27571 7.72458 9.65764 9.39361 10.6067L10.2403 9.76001C10.4215 9.58077 10.6504 9.45725 10.8997 9.40408C11.149 9.35091 11.4083 9.37032 11.6469 9.46001C12.2518 9.68571 12.8802 9.84227 13.5203 9.92668C13.8441 9.97237 14.1399 10.1355 14.3513 10.385C14.5627 10.6345 14.6751 10.9531 14.6669 11.28Z" stroke="#56575E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span>914.722.2102</span>
                            </a>
                        </div>
                    </div>


                    <div class="product_list product_list--wishlist">
                        @@loop('parts/card/product--favorited.html', [
                            { "title": "Necklace 2-1", "price": "$24600" , "image": "images/__content/pages/product/list_2/0.jpg" },
                            { "title": "Necklace 2-2", "price": "$14800" , "image": "images/__content/pages/product/list_2/1.jpg" },
                            { "title": "Necklace 2-3", "price": "$6800" , "image": "images/__content/pages/product/list_2/2.jpg" },
                        ])
                    </div>
                    <div class="product_list--wishlist__btn">
                        <a href="javascript:void(0)" class="btn_default btn_x btn_black btn_whishlist_0 js__btn_show__modal" data-modal="js__modal__whislist">Request Now</a>
                    </div>

                </div>

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>